<snippet>
  <content><![CDATA[
root = true

[*]
end_of_line = ${1:lf|crlf|cr}
indent_style = ${2:space|tab}
charset = ${3:utf-8|latin1|utf-16be|utf-16le}
trim_trailing_whitespace = ${4:true|false}
insert_final_newline = ${5:true|false}

[*.sh]
indent_size = ${6:2}

[*.html]
indent_size = ${7:2}

[{*.js,*.json}]
indent_size = ${8:2}

[{*.css,*.styl,*.scss,*.less}]
indent_size = ${9:2}

[*.php]
indent_size = ${10:4}

[*.rb]
indent_size = ${11:2}

[*.py]
indent_size = ${12:4}

[*.txt]
indent_size = ${13:4}
]]></content>
  <tabTrigger>editor-base</tabTrigger>
  <scope>source.ini.editorconfig</scope>
</snippet>
