<snippet>
  <content><![CDATA[
root = true

[*]
max_line_length = ${0:100|off}
end_of_line = ${1:lf|crlf|cr}
indent_style = ${2:space|tab}
charset = ${3:utf-8|latin1|utf-16be|utf-16le}
trim_trailing_whitespace = ${4:true|false}
insert_final_newline = ${5:true|false}

[*.sh]
indent_size = ${6:2}

[*.html]
indent_size = ${7:2}

[*.{js,json}]
indent_size = ${8:2}

[*.{css,styl,scss,less,sass}]
indent_size = ${9:2}

[*.php]
indent_size = ${10:4}

[*.rb]
indent_size = ${11:2}

[*.py]
indent_size = ${12:4}

[*.txt]
indent_size = ${13:4}

[*.{c,cpp}]
indent_size = ${14:4}
trim_trailing_whitespace = ${15:false}
insert_final_newline = ${16:false}

[*.go]
indent_size = ${17:2}
indent_style = ${18:tab}

[*.md]
trim_trailing_whitespace = ${19:false}
indent_style = ${20:tab}

]]></content>
  <tabTrigger>editor-base</tabTrigger>
  <scope>source.ini.editorconfig</scope>
</snippet>
